=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 1
Relation:     Week 3 - PlayTennisData
Instances:    14
Attributes:   5
              Outlook
              Temperature
              Humidity
              Wind
              PlayTennis
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Outlook = Sunny
|   Humidity = High: No (3.0)
|   Humidity = Normal: Yes (2.0)
Outlook = Overcast: Yes (4.0)
Outlook = Rain
|   Wind = Weak: Yes (3.0)
|   Wind = Strong: No (2.0)

Number of Leaves  : 	5

Size of the tree : 	8


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           9               64.2857 %
Incorrectly Classified Instances         5               35.7143 %
Kappa statistic                          0.2553
K&B Relative Info Score                451.1889 %
K&B Information Score                    4.3808 bits      0.3129 bits/instance
Class complexity | order 0              13.7612 bits      0.9829 bits/instance
Class complexity | scheme             3225.1699 bits    230.3693 bits/instance
Complexity improvement     (Sf)      -3211.4087 bits   -229.3863 bits/instance
Mean absolute error                      0.3095
Root mean squared error                  0.527
Relative absolute error                 65      %
Root relative squared error            106.8271 %
Total Number of Instances               14

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.333    0.500      0.600    0.545      0.258    0.733     0.546     No
                 0.667    0.400    0.750      0.667    0.706      0.258    0.733     0.801     Yes
Weighted Avg.    0.643    0.376    0.661      0.643    0.649      0.258    0.733     0.710

=== Confusion Matrix ===

 a b   <-- classified as
 3 2 | a = No
 3 6 | b = Yes
